PORT=colocar puerto, solo numeros
PUBLIC_PATH= colocar el nombre de la carpeta public, en este proyecto esta la carpeta public asi que habria que meter el proyecto en esa carpeta y poner public en este campo
